// src/css/quasar.variables.sass

$primary    : #d20a0a
$secondary  : #000
$tertiary   : #d5d6d8
$accent     : #16559f

$dark       : #1d1d1d

$positive   : #21BA45
$negative   : #C10015
$info       : #31CCEC
$warning    : #F2C037
